<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">

  <title></title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;0,900;1,100;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
  <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../styles.css">

  <!-- Bootstrap Scripts -->
  <!-- <scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->
  <script src="../bootstrap/jquery.slim.min.js"></script>
  <script src="../bootstrap/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js" integrity="sha512-oHBLR38hkpOtf4dW75gdfO7VhEKg2fsitvHZYHZjObc4BPKou2PGenyxA5ZJ8CCqWytBx5wpiSqwVEBy84b7tw==" crossorigin="anonymous"></script>

</head>

<body data-spy="scroll" data-target="#nav" data-offset="200" class="content-wrapper background-light">

  <div>
    <!-- HTML Code Below Here -->

    <section class="container-fluid background-light">
      <div class="row justify-content-end">
        <!-- Content Below Here -->
        <div id="abstract" class="col-md-10 section-content">
          <div class="container-flex header-txt-container">
            <h1 class="underline-dark">Parts</h1>
            <p>
              Laccases can be found among many different organisms such as fungi, bacteria and even plants.
Fungal laccases come up with a higher activity, higher redox potentials and wider substrate range
compared to bacterial laccases. They are also more active at lower temperatures which can be found,
for instance, in wastewater. On the other hand, bacterial laccases are more stable regarding high salt
concentrations and are especially easier to produce.<sup>1,2</sup>
            </p>
            <p>
              In order to investigate the degradation of diclofenac and carbamazepine within our approach, two
laccases were evaluated. The first laccase tested was an eukaryotic fungal laccase of Trametes
<em>versicolor</em> which has already been shown to degrade diclofenac.<sup>3</sup> Therefore, a Biobrick contributed by
the iGEM-Team Stockholm 2018 (the laccase with a his-Tag) was further improved by adding a poly-
Lys-Tag which should facilitate the immobilization within the Mesocellular Silica Foam (MCF). The
second laccase we used in this study was a less known bacterial laccase derived from Streptomyces
<em>cyaneus</em>. Its performance regarding degradation of the substrates of interest was assessed, since a
prokaryotic laccase would provide benefits regarding costs and duration of expression compared to
an eukaryotic laccase. Additionally, we added a his-Tag for clean-up and the poly-Lys-Tag for
improved immobilization conditions.
            </p>
          </div>
        </div>
        <div id="item-2" class="col-md-10 section-content">
          <div class="container-flex header-txt-container">
            <h2>New BioBrick</h2>
            <p>
              We want to contribute another laccase to the iGEM-Biobricks. This one is derived from Streptomyces
<em>cyaneus</em> and is not as well studied as the laccase of Trametes <em>versicolor</em>. It showed good potential
regarding activity and stability during ABTS-Assays, so we assessed its capability of degrading our
substrates of interest. It showed the ability to degrade diclofenac. Hence, this Biobrick could be a
suitable addition to wastewater treatment approaches through immobilized enzymes. Furthermore,
a bacterial host allows cheaper and faster expression compared to expression in eukaryotic hosts like
Pichia <em>pastoris</em>.
            </p>
            <p>
              We ordered the sequence from IDT and obtained a pET28a-plasmid by the IMB of the University of
Stuttgart. After a XbaI and NotI digestion and subsequent ligation, the ligation product was
transformed in competent DH5α-E <em>coli</em> cells. We screened for positive clones, isolated the pET28a-
lac Sc vector and verified successful cloning via sequencing. The expression was performed in the E coli
strain BL21. The resulting protein lysate showed good potential regarding stability and activity for our
immobilization approach.
            </p>
          </div>
        </div>
        <div id="item-3" class="col-md-10 section-content">
          <div class="container-flex header-txt-container">
            <h2>Table</h2>
            <table class="table table-striped table-bordered">
<thead class="thead-dark">
  <tr>
    <th scope="col">Name</th>
    <th scope="col">Type</th>
    <th scope="col">Description</th>
    <th scope="col">Size</th>
  </tr>
</thead>
<tbody>
  <tr class="table-primary">
    <th scope="row"><a href="http://parts.igem.org/Part:BBa_K3379001">BBa_K3379001</a></th>
    <td>Protein domain</td>
    <td>Laccase of Streptomyces cyaneus with 6xHis Tag and 6xLys Tag</td>
    <td>1941 bp</td>
  </tr>
  <tr class="table-primary">
    <th scope="row"><a href="http://parts.igem.org/Part:BBa_K3379002">BBa_K3379002</a></th>
    <td>Protein domain</td>
    <td>Laccase Trametes versicolor with 3xlys tag and 6xhis tag</td>
    <td>1530 bp</td>
  </tr>
</tbody>
</table>
          </div>
        </div>
        <div id="item-4" class="col-md-10 section-content"></div>
        <div id="item-5" class="col-md-10 section-content"></div>
      </div>
    </section>

    <nav id="nav" class="d-none d-md-block position-fixed sidebar">
      <!-- Navigation Items Below Here -->
      <a href="abstract" class="list-group-item sidebar-item">Abstract</a>
      <a href="#item-2" class="list-group-item sidebar-item">Testtitel</a>
      <a href="#item-3" class="list-group-item sidebar-item">Testtitel</a>
      <a href="#item-4" class="list-group-item sidebar-item">Testtitel</a>
      <a href="#item-5" class="list-group-item sidebar-item">Testtitel</a>
    </nav>
  </div>

  <!-- JS Scripts Below Here -->

</body>

</html>
