<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">

  <title></title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,400;0,600;0,700;0,900;1,100;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
  <link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../styles.css">

  <!-- Bootstrap Scripts -->
  <!-- <scriptsrc="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->
  <script src="../bootstrap/jquery.slim.min.js"></script>
  <script src="../bootstrap/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js" integrity="sha512-oHBLR38hkpOtf4dW75gdfO7VhEKg2fsitvHZYHZjObc4BPKou2PGenyxA5ZJ8CCqWytBx5wpiSqwVEBy84b7tw==" crossorigin="anonymous"></script>

</head>

<body data-spy="scroll" data-target="#nav" data-offset="200" class="content-wrapper background-light">

  <div>
    <!-- HTML Code Below Here -->

    <section class="container-fluid background-light">
      <div class="row justify-content-end">
        <!-- Content Below Here -->
        <div id="vision" class="col-md-10 section-content">
          <div class="container-flex header-txt-container">
            <h1 class="underline-dark">Proposed implementation</h1>
            <h2>Our vision</h2>
            <hr>
            <p>
              In the beginning of the project, the aim was defined to develop a resistant and long-lasting solution to clear drug residues out of our wastewater. Since wastewater treatment is centralized in Germany and most parts of Europe and the
              USA, our main end-users were meant to be wastewater treatment plants. During the project, mainly due to our modelling findings, high flow rates proved to be problematic for enzyme-based degradation. Therefore, we added hospitals,
              nursing homes, swimming pools and all those with potentially high drug loads in their wastewater as potential end-users.
            </p>
          </div>
        </div>
        <div id="implementation" class="col-md-10 section-content">
          <div class="container-flex header-txt-container">
            <h2>Implementation: The Lac Man filter unit</h2>
            <hr>
            <p>
              As the final product, which could be used in the real world, we imagined as filter blocks or filter units. These consist of a water permeable box containing foam particles with immobilized laccases. These filter units could be installed
              side by side as often as desired to increase the flow rates. By connecting several filter units in series, the degree of degradation of the drug residues could be influenced. This principle allows a high degree of flexibility, for a
              perfect adaptation to the conditions on site and makes a scale-up easy.
            </p>
          </div>
        </div>
        <div class="col-md-10 section-content">
          <div class="container-flex header-txt-container">
            <h2>Challenges and Safety in the implementation</h2>
            <hr>
          </div>
        </div>
        <div id="safety" class="col-md-10 section-content">
          <div class="container-flex header-txt-container">
            <h3>Safety aspects</h3>
            <p>
              From the very beginning the most important point in our project was environmental protection. For this reason, we already considered environmental protection and the regulations in Germany in the planning and selection of our project
              idea. By using immobilized enzymes, we are not dependent on living, expressing organisms on site, thus avoiding the regulations for genetically modified organisms (GMO). Since in Germany and large parts of the EU the release of GMOs
              into the environment must be strictly avoided, and this is almost impossible in sewage treatment plants, this was one of the basic requirements of our project. Our MCF is also characterized by the fact that it is extremely biostable and
              resistant to environmental influences and has no negative effects on humans or the environment. The degradation products of our laccases were also analyzed for toxicity in advance to ensure that they pose a lower risk than the
              substrates. These two aspects make our approach applicable almost everywhere where drug residues get into water.
            </p>
          </div>
        </div>
        <div id="challenges" class="col-md-10 section-content">
          <div class="container-flex header-txt-container">
            <h3>Challenges</h3>
            <p>
              The biggest challenge is the real concentration of drug residues. Therefore, it would be best to use laccases at the earliest possible stage of wastewater treatment. However, it has not been possible for us to test to what extent
              suspensions of the wastewater limit the efficiency of our foam and clog it. Different analysis of the behaviour of our foam under real life conditions (wastewater treatment plant Plieningen) using <a
                href="https://2020.igem.org/Team:Stuttgart/Model#application">our model</a> revealed that the effective flux through the MCF has a high effect on the efficiency. Dividing the flux by two has the same effect as doubling the amount of
              foam. To get an optimal efficiency in a wastewater treatment plant, we suggest a use in the final clarifier. Here the conditions correspond most closely to the ideal conditions. However, one difficulty would be the return of sediments
              into the activated sludge tank, which would also transport sedimented foam from the secondary clarifier.
            </p>
            <p>
              Also, it will be difficult to synthesize and activate such a large amount of silica foam.
            </p>
            <p>
              In addition to the difficulties of production, an economic incentive must also be created to ensure that such an application is actually used. If the use of drug-residue-clearing applications remains voluntary, no country or
              organization will bear the cost and effort of production and maintenance. In this respect, our project and its implementation in reality is dependent on mandatory maximum residue limits in the EU and other industrialized countries, such
              as the USA.
            </p>
          </div>
        </div>
        <div id="envision" class="col-md-10 section-content">
          <div class="container-flex header-txt-container">
            <h2>How we imagine others to benefit from our project</h2>
            <hr>
            <p>
              With our project we hope to draw the attention of future iGEM teams to the topic of water cleanliness and to lay the foundation for further optimization with the approach of immobilized laccases. With the development of the polylysine
              tag to improve immobilization and subsequent enzyme activity, we hope to enable further applications for stable enzyme immobilization and make it available to other teams.
            </p>
          </div>
        </div>

      </div>
    </section>

    <nav id="nav" class="d-none d-md-block position-fixed sidebar">
      <!-- Navigation Items Below Here -->
      <a href="#vision" class="list-group-item sidebar-item">Our vision</a>
      <a href="#implementation" class="list-group-item sidebar-item">The product</a>
      <a href="#safety" class="list-group-item sidebar-item">Safety</a>
      <a href="#challenges" class="list-group-item sidebar-item">Challenges</a>
      <a href="#envision" class="list-group-item sidebar-item">Envision</a>
    </nav>
  </div>

  <!-- JS Scripts Below Here -->

</body>

</html>
